<html>
<head>
<script>
function show(shown, hidden) {
  document.getElementById(shown).style.display='block';
  document.getElementById(hidden).style.display='none';
  return false;
}
</script>
<style>
	/* Set the global variables for everything. Change these to use your own fonts and colours. */
:root {
  /* Set sans-serif & mono fonts */
  --sans-font: -apple-system, BlinkMacSystemFont, "Avenir Next", Avenir,
    "Nimbus Sans L", Roboto, Noto, "Segoe UI", Arial, Helvetica,
    "Helvetica Neue", sans-serif;
  --mono-font: Consolas, Menlo, Monaco, "Andale Mono", "Ubuntu Mono", monospace;

  /* Body font size. By default, effectively 18.4px, based on 16px as 'root em' */
  --base-fontsize: 1.15rem;

  /* Major third scale progression - see https://type-scale.com/ */
  --header-scale: 1.25;

  /* Line height is set to the "Golden ratio" for optimal legibility */
  --line-height: 1.618;

  /* Default (light) theme */
  --bg: #fff;
  --accent-bg: #f5f7ff;
  --text: #212121;
  --text-light: #585858;
  --border: #d8dae1;
  --accent: #0d47a1;
  --accent-light: #90caf9;
  --code: #d81b60;
  --preformatted: #444;
  --marked: #ffdd33;
  --disabled: #efefef;
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
  :root {
    --bg: #212121;
    --accent-bg: #2b2b2b;
    --text: #dcdcdc;
    --text-light: #ababab;
    --border: #666;
    --accent: #ffb300;
    --accent-light: #ffecb3;
    --code: #f06292;
    --preformatted: #ccc;
    --disabled: #111;
  }

  img,
  video {
    opacity: 0.6;
  }
}

html {
  /* Set the font globally */
  font-family: var(--sans-font);
}

/* Make the body a nice central block */
body {
  color: var(--text);
  background: var(--bg);
  font-size: var(--base-fontsize);
  line-height: var(--line-height);
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  flex: 1;
  margin: 0 auto;
  max-width: 45rem;
  padding: 0 0.5rem;
  overflow-x: hidden;
  word-break: break-word;
  overflow-wrap: break-word;
}

/* Make the header bg full width, but the content inline with body */
header {
  background: var(--accent-bg);
  border-bottom: 1px solid var(--border);
  text-align: center;
  padding: 2rem 0.5rem;
  width: 100vw;
  position: relative;
  box-sizing: border-box;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

/* Remove margins for header text */
header h1,
header p {
  margin: 0;
}

/* Add a little padding to ensure spacing is correct between content and nav */
main {
  padding-top: 1.5rem;
}

/* Fix line height when title wraps */
h1,
h2,
h3 {
  line-height: 1.1;
}

/* Format navigation */
nav {
  font-size: 1rem;
  line-height: 2;
  padding: 1rem 0;
}

nav a {
  margin: 1rem 1rem 0 0;
  border: 1px solid var(--border);
  border-radius: 5px;
  color: var(--text) !important;
  display: inline-block;
  padding: 0.1rem 1rem;
  text-decoration: none;
  transition: 0.4s;
}

nav a:hover {
  color: var(--accent) !important;
  border-color: var(--accent);
}

nav a.current:hover {
  text-decoration: none;
}

footer {
  margin-top: 4rem;
  padding: 2rem 1rem 1.5rem 1rem;
  color: var(--text-light);
  font-size: 0.9rem;
  text-align: center;
  border-top: 1px solid var(--border);
}

/* Format headers */
h1 {
  font-size: calc(
    var(--base-fontsize) * var(--header-scale) * var(--header-scale) *
      var(--header-scale) * var(--header-scale)
  );
  margin-top: calc(var(--line-height) * 1.5rem);
}

h2 {
  font-size: calc(
    var(--base-fontsize) * var(--header-scale) * var(--header-scale) *
      var(--header-scale)
  );
  margin-top: calc(var(--line-height) * 1.5rem);
}

h3 {
  font-size: calc(
    var(--base-fontsize) * var(--header-scale) * var(--header-scale)
  );
  margin-top: calc(var(--line-height) * 1.5rem);
}

h4 {
  font-size: calc(var(--base-fontsize) * var(--header-scale));
  margin-top: calc(var(--line-height) * 1.5rem);
}

h5 {
  font-size: var(--base-fontsize);
  margin-top: calc(var(--line-height) * 1.5rem);
}

h6 {
  font-size: calc(var(--base-fontsize) / var(--header-scale));
  margin-top: calc(var(--line-height) * 1.5rem);
}

/* Format links & buttons */
a,
a:visited {
  color: var(--accent);
}

a:hover {
  text-decoration: none;
}

a button,
button,
[role="button"],
input[type="submit"],
input[type="reset"],
input[type="button"] {
  border: none;
  border-radius: 5px;
  background: var(--accent);
  font-size: 1rem;
  color: var(--bg);
  padding: 0.7rem 0.9rem;
  margin: 0.5rem 0;
  transition: 0.4s;
}

a button[disabled],
button[disabled],
[role="button"][aria-disabled="true"],
input[type="submit"][disabled],
input[type="reset"][disabled],
input[type="button"][disabled],
input[type="checkbox"][disabled],
input[type="radio"][disabled],
select[disabled] {
  cursor: default;
  opacity: 0.5;
  cursor: not-allowed;
}

input:disabled,
textarea:disabled,
select:disabled {
  cursor: not-allowed;
  background-color: var(--disabled);
}

input[type="range"] {
  padding: 0;
}

/* Set the cursor to '?' while hovering over an abbreviation */
abbr {
  cursor: help;
}

button:focus,
button:enabled:hover,
[role="button"]:focus,
[role="button"]:not([aria-disabled="true"]):hover,
input[type="submit"]:focus,
input[type="submit"]:enabled:hover,
input[type="reset"]:focus,
input[type="reset"]:enabled:hover,
input[type="button"]:focus,
input[type="button"]:enabled:hover,
input[type="checkbox"]:focus,
input[type="checkbox"]:enabled:hover,
input[type="radio"]:focus,
input[type="radio"]:enabled:hover {
  filter: brightness(1.4);
  cursor: pointer;
}

/* Format the expanding box */
details {
  background: var(--accent-bg);
  border: 1px solid var(--border);
  border-radius: 5px;
  margin-bottom: 1rem;
}

summary {
  cursor: pointer;
  font-weight: bold;
  padding: 0.6rem 1rem;
}

details[open] {
  padding: 0.6rem 1rem 0.75rem 1rem;
}

details[open] summary {
  margin-bottom: 0.5rem;
  padding: 0;
}

details[open] > *:last-child {
  margin-bottom: 0;
}

/* Format tables */
table {
  border-collapse: collapse;
  width: 100%;
  margin: 1.5rem 0;
}

td,
th {
  border: 1px solid var(--border);
  text-align: left;
  padding: 0.5rem;
}

th {
  background: var(--accent-bg);
  font-weight: bold;
}

tr:nth-child(even) {
  /* Set every other cell slightly darker. Improves readability. */
  background: var(--accent-bg);
}

table caption {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

/* Lists */
ol,
ul {
  padding-left: 3rem;
}

/* Format forms */
textarea,
select,
input {
  font-size: inherit;
  font-family: inherit;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  color: var(--text);
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 5px;
  box-shadow: none;
  box-sizing: border-box;
  width: 60%;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

/* Add arrow to  */
select {
  background-image: linear-gradient(45deg, transparent 49%, var(--text) 51%),
    linear-gradient(135deg, var(--text) 51%, transparent 49%);
  background-position: calc(100% - 20px), calc(100% - 15px);
  background-size: 5px 5px, 5px 5px;
  background-repeat: no-repeat;
}

select[multiple] {
  background-image: none !important;
}

/* checkbox and radio button style */
input[type="checkbox"],
input[type="radio"] {
  vertical-align: bottom;
  position: relative;
}

input[type="radio"] {
  border-radius: 100%;
}

input[type="checkbox"]:checked,
input[type="radio"]:checked {
  background: var(--accent);
}

input[type="checkbox"]:checked::after {
  /* Creates a rectangle with colored right and bottom borders which is rotated to look like a check mark */
  content: " ";
  width: 0.1em;
  height: 0.25em;
  border-radius: 0;
  position: absolute;
  top: 0.05em;
  left: 0.18em;
  background: transparent;
  border-right: solid var(--bg) 0.08em;
  border-bottom: solid var(--bg) 0.08em;
  font-size: 1.8em;
  transform: rotate(45deg);
}
input[type="radio"]:checked::after {
  /* creates a colored circle for the checked radio button  */
  content: " ";
  width: 0.25em;
  height: 0.25em;
  border-radius: 100%;
  position: absolute;
  top: 0.125em;
  background: var(--bg);
  left: 0.125em;
  font-size: 32px;
}

/* Make the textarea wider than other inputs */
textarea {
  width: 80%;
}

/* Makes input fields wider on smaller screens */
@media only screen and (max-width: 720px) {
  textarea,
  select,
  input {
    width: 100%;
  }
}

/* Ensures the checkbox and radio inputs do not have a set width like other input fields */
input[type="checkbox"],
input[type="radio"] {
  width: auto;
}

/* do not show border around file selector button */
input[type="file"] {
  border: 0;
}

/* Without this any HTML using <fieldset> shows ugly borders and has additional padding/margin. (Issue #3) */
fieldset {
  border: 0;
  padding: 0;
  margin: 0;
}

/* Misc body elements */

hr {
  color: var(--border);
  border-top: 1px;
  margin: 1rem auto;
}

mark {
  padding: 2px 5px;
  border-radius: 4px;
  background: var(--marked);
}

main img,
main video {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

figure {
  margin: 0;
}

figcaption {
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
  margin-bottom: 1rem;
}

blockquote {
  margin: 2rem 0 2rem 2rem;
  padding: 0.4rem 0.8rem;
  border-left: 0.35rem solid var(--accent);
  opacity: 0.8;
  font-style: italic;
}

cite {
  font-size: 0.9rem;
  color: var(--text-light);
  font-style: normal;
}

/* Use mono font for code like elements */
code,
pre,
pre span,
kbd,
samp {
  font-size: 1.075rem;
  font-family: var(--mono-font);
  color: var(--code);
}

kbd {
  color: var(--preformatted);
  border: 1px solid var(--preformatted);
  border-bottom: 3px solid var(--preformatted);
  border-radius: 5px;
  padding: 0.1rem;
}

pre {
  padding: 1rem 1.4rem;
  max-width: 100%;
  overflow: auto;
  overflow-x: auto;
  color: var(--preformatted);
  background: var(--accent-bg);
  border: 1px solid var(--border);
  border-radius: 5px;
}

/* Fix embedded code within pre */
pre code {
  color: var(--preformatted);
  background: none;
  margin: 0;
  padding: 0;
}
</style>
</head>
<body>
    
  <div id="home">
    <h1>Welcome!</h1>
	<p>To begin, please select your device below:</p>
	<ul>
		<li>
			<a href="#" onclick="return show('xbox360','home');">Xbox 360</a>
		</li>
		<li>
			<a href="#" onclick="return show('ps3','home');">PlayStation 3</a>
		</li>
	</ul>
  </div>
    
  <div id="xbox360" style="display:none">
    <h1>Select your model:</h1>
	<ul>
		<li>
			<a href="#" onclick="return show('360phel','xbox360');">Xbox 360 (Original & Elite)</a>
		</li>
		<li>
			<a href="#" onclick="return show('360slim','xbox360');">Xbox 360 Slim</a>
		</li>
		<li>
			<a href="#" onclick="return show('360e','xbox360');">Xbox 360 E</a>
		</li>
	</ul>
  </div>

  <div id="360phel" style="display:none">
    <h1>Select your console's motherboard:</h1>
	<ul>
		<li>
			<a href="#" onclick="return show('360xeno','360phel');">Xenon</a>
		</li>
		<li>
			<a href="#" onclick="return show('360elps','360phel');">Elpis</a>
		</li>
		<li>
			<a href="#" onclick="return show('360zeph','360phel');">Zephyr</a>
		</li>
		<li>
			<a href="#" onclick="return show('360faco','360phel');">Falcon</a>
		</li>
		<li>
			<a href="#" onclick="return show('360jasp','360phel');">Jasper</a>
		</li>
		<li>
			<a href="#" onclick="return show('360tosk','360phel');">Tonasket</a>
		</li>
	</ul>
  </div>
 
 <div id="360xeno" style="display:none">
    <h1>You selected: Xbox 360 (Original / Elite) with motherboard: Xenon</h1>
	<p>Good news! You can mod your console, however there are some things to know:</p>
	<ul>
		<li>
			<p>Xenon motherboards are most commonly known as the Red Ring of Death machines, infamous for the common compacitor leaks.</p>
		</li>
		<li>
			<p>Retail Xenons came with a 16 MB NAND flash chip, whereas non-retail consoles came with a 64 MB NAND flash.</p>
		</li>
	</ul>
  </div>
  
  <div id="360elps" style="display:none">
    <h1>You selected: Xbox 360 (Original / Elite) with motherboard: Elpis</h1>
	<p>Good news! You can mod your console, however there are some things to know:</p>
	<ul>
		<li>
			<p>Elpis motherboards are Xenon motherboards with fixes and tweaks here and there, but shouldn't be a problem when modding.</p>
		</li>
		<li>
			<p>Elpis CAN still suffer from compacitor leaks, however, they aren't as common, being a refurbished Xenon</p>
		</li>
	</ul>
  </div>
  
  <div id="360zeph" style="display:none">
    <h1>You selected: Xbox 360 (Original / Elite) with motherboard: Zephyr</h1>
	<p>Good news! You can mod your console, and there's no important extra notes too!</p>
  </div>
  
  <div id="360faco" style="display:none">
    <h1>You selected: Xbox 360 (Original / Elite) with motherboard: Falcon</h1>
	<p>Good news! You can mod your console, and there's no important extra notes too!</p>
  </div>
  
  <div id="360jasp" style="display:none">
    <h1>You selected: Xbox 360 (Original / Elite) with motherboard: Jasper</h1>
	<p>Good news! You can mod your console, however there are some things to know:</p>
	<ul>
		<li>
			<p>Most of these motherboards are known to be reliable, but some may come with leaky 16v 1500 µF Sanyo capacitors.</p>
		</li>
		<li>
			<p>Some of these motherboards also came with an updated CB bootloader that patched the SMC (or "JTAG") Hack.</p>
		</li>
	</ul>
  </div>
  
  <div id="360tosk" style="display:none">
    <h1>You selected: Xbox 360 (Original / Elite) with motherboard: Tonasket</h1>
	<p>Good news! You can mod your console, and there's no important extra notes too!</p>
  </div>
  
  <div id="360trin" style="display:none">
    <h1>You selected: Xbox 360 Slim with motherboard: Trinity</h1>
	<p>Good news! You can mod your console, and there's no important extra notes too!</p>
  </div>
  
  <div id="360coro" style="display:none">
    <h1>You selected: Xbox 360 Slim with motherboard: Corona</h1>
	<p>Good news! You can mod your console, however there are some things to know:</p>
	<ul>
		<li>
			<p>Most of these motherboards are known to be reliable, but if they have 4GB NAND flash chips, they may fail.</p>
		</li>
	</ul>
  </div>
  
  <div id="360wait" style="display:none">
    <h1>You selected: Xbox 360 Slim with motherboard: Waitsburg</h1>
	<p>Good news! You can mod your console, however there are some things to know:</p>
	<ul>
		<li>
			<p>On Waitsburg and Stingray motherboards, the trace connecting the CPU's POST to the POST pad on the bottom of the motherboard has been removed, so you need to use a postfix adapter to be able to attach a pogo pin to the POST connection underneath the CPU. To determine if you need to do this, remove the heatsink.</p>
		</li>
		<li>
			<p>There are two resistors required for RGH 2, which the Waitsburg and Stringray lack by default. You can get around this by bridging the points for R2C6 and R2C7.</p>
		</li>
		<li>
			<p>To flash the NAND, different tools are required, which include: xFlasher 360, PicoFlasher, Element18592's 4GB USB tool, or an SD card tool.</p>
		</li>
	</ul>
  </div>
  
  <div id="360stra" style="display:none">
    <h1>You selected: Xbox 360 E with motherboard: Stingray</h1>
	<p>Good news! You can mod your console, however there are some things to know:</p>
	<ul>
		<li>
			<p>On Waitsburg and Stingray motherboards, the trace connecting the CPU's POST to the POST pad on the bottom of the motherboard has been removed, so you need to use a postfix adapter to be able to attach a pogo pin to the POST connection underneath the CPU. To determine if you need to do this, remove the heatsink.</p>
		</li>
		<li>
			<p>There are two resistors required for RGH 2, which the Waitsburg and Stringray lack by default. You can get around this by bridging the points for R2C6 and R2C7.</p>
		</li>
		<li>
			<p>To flash the NAND, different tools are required, which include: xFlasher 360, PicoFlasher, Element18592's 4GB USB tool, or an SD card tool.</p>
		</li>
	</ul>
  </div>
  
  <div id="360wich" style="display:none">
    <h1>You selected: Xbox 360 E with motherboard: Winchester</h1>
	<p>You're out of luck! On Winchester motherboards, the new Oban XCGPU integrated the eDRAM into the main die, shrunk the manufacturing process to 32 nm, and patched the "Reset Glitch Hack" by disabling many of the pins used for that exploit, which means you can't mod your console...</p>
  </div>
  
  <div id="360slim" style="display:none">
    <h1>Select your console's motherboard:</h1>
	<ul>
		<li>
			<a href="#" onclick="return show('360trin','360slim');">Trinity</a>
		</li>
		<li>
			<a href="#" onclick="return show('360coro','360slim');">Corona</a>
		</li>
		<li>
			<a href="#" onclick="return show('360wait','360slim');">Waitsburg</a>
		</li>
	</ul>
  </div>
  
  <div id="360e" style="display:none">
    <h1>Select your console's motherboard:</h1>
	<ul>
		<li>
			<a href="#" onclick="return show('360stra','360e');">Stingray</a>
		</li>
		<li>
			<a href="#" onclick="return show('360wich','360e');">Winchester</a>
		</li>
	</ul>
  </div>
  
  <div id="ps3" style="display:none">
    <h1>Select your model:</h1>
	<ul>
		<li>
			<a href="#" onclick="return show('PS3phat','ps3');">PS3 (Original / Fat)</a>
		</li>
		<li>
			<a href="#" onclick="return show('PS3slim','ps3');">PS3 Slim</a>
		</li>
		<li>
			<a href="#" onclick="return show('PS3sslm','ps3');">PS3 Super Slim</a>
		</li>
	</ul>
  </div>
  
  <div id="PS3phat" style="display:none">
    <h1>You selected PS3 (Fat)</h1>
	<p>Good news! You can mod your console, however there are some things to know:</p>
	<ul>
		<li>
			<p>If your console is running 3.56 or later, you'll need to use a method of patching your console for the ability to install custom firmware updates.</p>
		</li>
		<li>
			<p>You also have the option to install PS3HEN to run game backups and some homebrew. It is not very useful on fat consoles, as all models can use CFW anyway.</p>
		</li>
	</ul>
  </div>
  
  <div id="PS3slim" style="display:none">
    <h1>You selected PS3 Slim</h1>
	<p>Good news! You can mod your console, however there are some things to know:</p>
	<ul>
		<li>
			<p>If your console is running 3.56 or later, you will need to check if your console is able to be flashed. Unlike the Fat, some PS3 Slims are too new for custom firmware support. You can only install CFW if the console has a minimum compatible firmware of 3.56 or lower. If you don't know what the console's minimum firmware is, you can check the back or bottom of the console for where it says "CECH-####", to find its model number. If your model number is 20XX or 21XX, it is always compatible with CFW. However, if your model number is 25XX, you will have to use BGToolSet or MinVerChk to check if it's compatible. Alternatively, if the manufacture date on the back/bottom is before April 2011, or the "Date Code" contains a 9, 0, or 1A, then the console is guaranteed to be compatible. The manufacturing date doesn't need to be checked on a 20XX or 21XX, as every single one will be made before 2011 anyway. If the model number is 30XX, it is impossible to install CFW.</p>
		</li>
		<li>
			<p>You also have the option to install PS3HEN to run game backups and some homebrew. It is not very useful on fat consoles, as all models can use CFW anyway.</p>
		</li>
	</ul>
  </div>
  
  <div id="PS3sslm" style="display:none">
    <h1>You selected PS3 Super Slim</h1>
	<p>You're out of luck! It is impossible to downgrade to 3.55 and/or install CFW on Super Slims.</p> 
</body>
</html>